# Data Laki-laki
data_laki_laki = [
    "201351091 MUHAMMAD ZILDJIAN LAZUARDI",
    "221351009 ANANDA NUR HAFIZH",
    "241351004 ALIF PUTRA RAMADHAN",
    "241351005 MUHAMMAD NUR MAULANA REVAN",
    "241351018 KUSDINAR ASSIDIQ D",
    "241351019 MOCHAMMAD DAFFA AL FARIZZI",
    "241351028 MUHAMAD REKSA YOGA PRIATNA",
    "241351039 FAJAR RUHYANA",
    "241351042 SATRIA WARINGIN JATI",
    "241351045 LATIF MIMBAR ROBANI",
    "241351047 DAFFA TAUFIQURRAHMAN SANTOSO",
    "241351066 GENTA ABDURRAHMAN",
    "241351076 ABDUL SOMAD MAULANA",
    "241351081 HERIER NUGRAHA",
    "241351098 DIMAS RIVALDI",
    "241351105 DANDI HASYARI PRIADI",
    "241351110 RAHMAT WILDAN",
    "241351112 FAHMI AKMAL MAULANA",
    "241351114 PURWA PUTRA PAMUNGKAS",
    "241351115 FAHRIZA AR RAHMAN",
    "241351131 DZAKY ZAIN AIDIL FITRAH",
    "241351138 RISDIKA WILIAM WANG",
    "241351140 MUHAMMAD FADLAN KUSUMA",
    "241351141 YUGHA PUTRA IMANUDIN",
    "241351143 ZIYAAD",
    "241351149 FIKRI AHMAD ZAELANI",
    "241351151 RIPQY PUTRA HIDAYAH"
]

# Data Perempuan
data_perempuan = [
    "221351108 NIDA DHIYA UL-HAQ",
    "221351147 SYERLY NOVEBRIANA LAGONTANG",
    "241351041 ANDINI TRI AYUNI",
    "241351067 DEWINTA P M HUTASOIT",
    "241351085 FIRDA MEI NABILA",
    "241351088 FASYA SYALSABILA ROCHIM",
    "241351109 ROSSI ANDINI RAHAYU",
    "241351123 MELANI PUTRI KUSUMAH"
]