# Data laki-laki
data_laki_laki = [
    "241351017 MUHAMMAD RIZQI",
    "241351096 AZRIL ANGGRA ATMOKO",
    "241351104 DAVA HAIKAL DAWWAS",
    "241351107 DEDE GUNAWAN",
    "241351108 GHIFARI AHMAD MAULANA",
    "241351113 MAAARIJ RAE",
    "241351116 GIFAR ALFARIZ",
    "241351117 REYNALDEAN HAIKAL",
    "241351120 MUHAMMAD HILMI ULWANI",
    "241351124 M. AKBAR ANWAR ARKAN",
    "241351128 DENIS NASRUL SYAM",
    "241351129 GUGUN GUNAWAN",
    "241351130 FADJAR BUWANA",
    "241351132 FATIH FIRDAUS",
    "241351133 PASHA HERDIANSYAH",
    "241351134 MOCH NABIL GUNAWAN",
    "241351135 ANANDA PRAYOGA SOFYAN",
    "241351145 FARREL ALFARRASI HAER",
    "241351147 ARIJAL KUSUMA PUTRA",
    "241351153 AKBAR SAEPUL MALIK"
]

# Data perempuan
data_perempuan = [
    "241351043 ERIYANTI",
    "241351099 NABILA SALWA MELIYANI",
    "241351100 ANGGUN SEPTRIANI",
    "241351103 FATHIA NISA AZZAHRA",
    "241351106 LAISA BELA SAFITRI",
    "241351111 SAVRIDA YAHROSANI",
    "241351118 IMEL APRILIANI",
    "241351119 MANDA SELVIA",
    "241351121 DIAN AGUSTIN EKA PUTRI",
    "241351125 NADHIRA PUTRI DWICAHYANI",
    "241351136 ICHA NOVIYANA",
    "241351137 DINNA NURCAHYANI HENDRA",
    "241351142 DARDA DAKSAYINI",
    "241351152 NAYLA GYA MARISKA"
]