join_kelas_lain = [
    "241352005 EVITA AULIA YASMIN"
]

data_laki_laki = [
    "241351056 MUHAMMAD NAUFAL FIKRI HAIDAR",
    "241351059 ARI RIKI RAMADHAN",
    "241351062 ICHWAN SUSILO NUGROHO",
    "241351063 MUHAMMAD AZMI SAEPUDIN",
    "241351064 MUHAMMAD HAMKA YASAR",
    "241351073 RIAN MAULANA",
    "241351074 MUZAFAR KHALID ATHORIQ",
    "241351075 REYFALDI ILHAM NUGRAHA",
    "241351078 MUHAMMAD ZULFAN ABDUSSYUKUR",
    "241351082 MUKHAMAD RIZKI",
    "241351083 ALBY GHIFARI",
    "241351086 IRSAL RIZKI NASRUL FADILAH",
    "241351087 KOHAR B SUKATMA",
    "241351093 MUHAMMAD ALIF",
    "241351095 DEDE YUSUP SUPRIADI",
    "241351146 HARDIANSYAH DARMAWAN",
    "241351157 M DIAS SAPRIATNA HASAN"
]

data_perempuan = [
    "241351054 ZAFIRA FITRIA AL KHOIRI",
    "241351055 ANIDA NURSAJDZIYAH",
    "241351057 MIFTAHUL JANAH",
    "241351065 NEISYA LUTHFIA NURAINI",
    "241351068 NAMIRA NURUL ZAHRA",
    "241351069 ANA BELA NIRWASITA",
    "241351071 FADILA MUMTAZA",
    "241351077 HANNA AZHARI",
    "241351079 SITI NURLAILA",
    "241351080 DITHA INDIKA PUTRI",
    "241351084 SASKIA RAFA FAUZIAH",
    "241351089 DEVITA PRAMESTI",
    "241351091 SITI HALIMAHTUS SA DIAH",
    "241351094 ANISA PRIMA ISMAWATI",
    "241351154 RIFA AZZAHRA",
    "241351155 FINA SUCI RAMADIA"
]